<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Video Encoding</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<div style="border: 2px solid black; width: 100%;">
    <div style="margin: 5px">
        <form action="index.html" method="post" id="form">

            <label for="filePath">Путь к видео</label>
            <input type="text" name="filePath" id="filePath">

            <label for="format">Формат</label>

            <select name="format" id="format">
                <option value="webm">Webm</option>
                <option value="ogg">Ogg</option>
            </select>


            <label for="resolution">Разрешение</label>
            <!--            <input type="hidden" name="resolution" id="resolutionInput" value="">-->

            <select name="resolution" id="resolution">
                <option value="" id="defaultResolution">Подстроить под размееры экрана</option>
                <option value="320x240">320 x 240</option>
                <option value="640x480">640 x 480</option>
                <option value="800x600">800 x 600</option>
                <option value="1280x720">1280 x 720</option>
            </select>

            <input type="submit" value="play">

            <img id="loader" src="/2.gif" alt="loader" style="display: none; height: 22px">

        </form>
        <div id="video-block">

        </div>
    </div>
</div>

<script>

    var clientWidth = screen.width;
    var clientHeight = screen.height;
    var resolution = clientWidth + 'x' + clientHeight;
    $('#defaultResolution').val(resolution).text('Подстроить под размееры экрана (' + resolution + ')');

    $('#form').on('submit', function (e) {
        e.preventDefault();
        $('#loader').show();
        $.ajax({
            type: 'post',
            url: '/getvideo.php',
            data: $(this).serialize(),
            success: function (data) {
                $('#video-block').html(data);
                $('#loader').hide();
            },
            error:function (data) {
                $('#loader').hide();
            }
        });
    });

</script>
</body>
</html>